/*Something about the game */
Feature: 
1) User can input user name 1, user name 2 and play the game
2) Game work as a normal tic tac toe game, when game finished, there will be showed user name of winner, orther wise is will display DRAW.
3) The color of "X" and "O" was changed as request
Missing:
1) The board game still display eventhough user does not input the name

Update in future:
1) Board game only show when name of user was inputed
2) After user submit, input user will be hide
3) Input user will display again when game start.